lists/allow.json (before)
[
  "123mail.org",
  "126.com",
  "139.com",
  "150mail.com",
  "150ml.com",
  "163.com",
  "16mail.com",
  "188.com",
  "1password.com",
  "2-mail.com",
  "21cn.com",
  "2trom.com",
  "420blaze.it",
  "4email.net",
  "50mail.com",
  "8alias.com",
  "8chan.co",
  "8shield.net",
  "aaathats3as.com",
  "aarp.org",
  "accountant.com",
  "acdcfan.com",
  "acronis.com",
  "activist.com",
  "adexec.com",
  "adobe-presents.com",
  "adobe.com",
  "adobesign.com",
  "adobesign.us",
  "adp.com",
  "africamail.com",
  "aim.com",
  "airbnb.com",
  "aircall.io",
  "aircraftmail.com",
  "airfrance.com",
  "airmail.cc",
  "airmason.com",
  "airpost.net",
  "airsi.de",
  "airtable.com",
  "aleeas.com",
  "alertmedia.com",
  "aliceadsl.fr",
  "allenovery.com",
  "allergist.com",
  "allmail.net",
  "allstate.com",
  "ally.com",
  "alumni.com",
  "alumnidirector.com",
  "amazon.ca",
  "amazon.co.uk",
  "amazon.com",
  "amazonaws.com",
  "americanexpress.com",
  "amorki.pl",
  "amplitude.com",
  "ana.co.jp",
  "angelic.com",
  "angi.com",
  "anthem.com",
  "antichef.com",
  "antichef.net",
  "aol.co.uk",
  "aol.com",
  "apache.org",
  "appfolio.com",
  "apple.com",
  "appomni.com",
  "appraiser.net",
  "aramark.com",
  "archaeologist.com",
  "arcticmail.com",
  "ariba.com",
  "arkia.co.il",
  "army.mil",
  "artlover.com",
  "arxiv.org",
  "asana.com",
  "asia-mail.com",
  "asia.com",
  "asics.com",
  "aspireapp.com",
  "associatedpress.com",
  "assuresign.com",
  "atheist.com",
  "atlassian.com",
  "atlassian.net",
  "atriushealth.org",
  "att-mail.com",
  "att.net",
  "auctioneer.net",
  "australiamail.com",
  "auth0.com",
  "authentisign.com",
  "aws.training",
  "axios.com",
  "ba.com",
  "bakermckenzie.com",
  "bankofamerica.com",
  "barclays.com",
  "barclayscorp.com",
  "barclaysus.com",
  "barracuda.com",
  "bartender.net",
  "basecamp.com",
  "bbc.com",
  "bbox.fr",
  "bbva.be",
  "bbva.ch",
  "bbva.com",
  "bbva.com.ar",
  "bbva.com.co",
  "bbva.es",
  "bbva.fr",
  "bbva.it",
  "bbva.mx",
  "bbvauk.com",
  "bedbathandbeyond.com",
  "behance.com",
  "bell.ca",
  "bellair.net",
  "bellsouth.net",
  "belt.io",
  "benilde.edu.ph",
  "berlin.com",
  "bestbuy.com",
  "bestmail.us",
  "betterstack.com",
  "beyondtrust.com",
  "bikerider.com",
  "bill.com",
  "birdlover.com",
  "bitdefender.com",
  "bk.ru",
  "blader.com",
  "blazeo.com",
  "bloomberg.com",
  "bloomberg.net",
  "blu.it",
  "bluewin.ch",
  "blueyonder.co.uk",
  "bmo.com",
  "bmofg.com",
  "boardermail.com",
  "bofa.com",
  "boldsign.com",
  "booking.com",
  "box.com",
  "brainonfire.net",
  "brazilmail.com",
  "brew-master.com",
  "brew-meister.com",
  "brex.com",
  "britishairways.com",
  "bsdmail.com",
  "btinternet.com",
  "buildingradar.com",
  "bynder.com",
  "byspotify.com",
  "c2.hu",
  "ca.gov",
  "calendly.com",
  "californiamail.com",
  "canada.ca",
  "canada.gc.ca",
  "canva.com",
  "capitalone.com",
  "caramail.com",
  "cardalert.com",
  "carta.com",
  "cash4u.com",
  "catlover.com",
  "cbamboo.com",
  "cbinsights.com",
  "cdc.gov",
  "centraldecomunicacion.es",
  "charter.net",
  "chase.com",
  "checkpoint.com",
  "checkr.com",
  "cheerful.com",
  "chef.net",
  "chemist.com",
  "chinamail.com",
  "chorus.ai",
  "cigna.com",
  "circleci.com",
  "cisa.gov",
  "cisco.com",
  "citi.com",
  "citibanamex.com",
  "clearbit.com",
  "clerk.com",
  "clixsign.com",
  "cloudappsecurity.com",
  "cloudflare.com",
  "cloudlabs.ai",
  "cloudlabsai.net",
  "clubmember.org",
  "cluemail.com",
  "cocaine.ninja",
  "cock.email",
  "cock.li",
  "cock.lu",
  "codeguard.com",
  "coinbase.com",
  "collector.org",
  "columnist.com",
  "com.ar",
  "comic.com",
  "computer4u.com",
  "concur.com",
  "concursolutions.com",
  "coned.com",
  "conga-sign.com",
  "connectyourcare.com",
  "consultant.com",
  "consumerfinance.gov",
  "contractor.net",
  "coolsite.net",
  "costco.com",
  "counsellor.com",
  "coupahost.com",
  "coursera.org",
  "cox.net",
  "crayon.com",
  "creditkarma.com",
  "crowdstrike.com",
  "cumallover.me",
  "cutey.com",
  "cyber-wizard.com",
  "cyberdude.com",
  "cybergal.com",
  "cyberservices.com",
  "dallasmail.com",
  "databricks.com",
  "datadoghq.com",
  "dataminr.com",
  "datasite.com",
  "dbzmail.com",
  "deity.co.nz",
  "deliveryman.com",
  "dell.com",
  "deloitte.co.uk",
  "deloitte.com",
  "delta.com",
  "deluxe.com",
  "depconfirm.com",
  "dfgh.net",
  "dhl.com",
  "dhs.gov",
  "dialpad.com",
  "dicksinhisan.us",
  "dicksinmyan.us",
  "digicert.com",
  "digitalpayouts.com",
  "diplomats.com",
  "disciples.com",
  "discofan.com",
  "discord.com",
  "discover.com",
  "disneyplus.com",
  "disposable.com",
  "doc2sign.com",
  "docsend.com",
  "docusign.com",
  "docusign.net",
  "doglover.com",
  "dollarbank.com",
  "doordash.com",
  "doorloop.com",
  "doramail.com",
  "dotloop.com",
  "dowjones.com",
  "dr.com",
  "dralias.com",
  "drifttmail.com",
  "dropbox.com",
  "dtdg.co",
  "dtdg.eu",
  "dublin.com",
  "duck.com",
  "duo.com",
  "duosecurity.com",
  "dutchmail.com",
  "e-paycapita.com",
  "e-sign.co.uk",
  "e2estudios.com",
  "ebay.co.uk",
  "ebay.com",
  "echosign.com",
  "economist.com",
  "elastic.co",
  "elementum.io",
  "elitemail.org",
  "elvisfan.com",
  "email-loandepot.com",
  "email.com",
  "emailconed.com",
  "emailcorner.net",
  "emailengine.net",
  "emailengine.org",
  "emailgroups.net",
  "emailplus.org",
  "emailrep.io",
  "emailuser.net",
  "eml.cc",
  "empforce.com",
  "empiresuite.com",
  "engineer.com",
  "englandmail.com",
  "envoy.com",
  "equifax.com",
  "esignatures.com",
  "esignlive.com",
  "esp-portal.com",
  "etik.com",
  "etsy.com",
  "europe.com",
  "europemail.com",
  "eventbrite.com",
  "evernote.com",
  "example.com",
  "example.net",
  "example.org",
  "exclusivemail.co.za",
  "execs.com",
  "expensify.com",
  "experian.co.uk",
  "experian.com",
  "expressvpn.com",
  "ey.com",
  "f-m.fm",
  "facebookenterprise.com",
  "facebookmail.com",
  "fast-email.com",
  "fast-mail.org",
  "fastcompany.com",
  "fastem.com",
  "fastemail.us",
  "fastemailer.com",
  "fastest.cc",
  "fastimap.com",
  "fastmail.cn",
  "fastmail.co.uk",
  "fastmail.com",
  "fastmail.com.au",
  "fastmail.es",
  "fastmail.fm",
  "fastmail.im",
  "fastmail.in",
  "fastmail.jp",
  "fastmail.mx",
  "fastmail.net",
  "fastmail.nl",
  "fastmail.se",
  "fastmail.to",
  "fastmail.tw",
  "fastmail.uk",
  "fastmail.us",
  "fastmailbox.net",
  "fastmessaging.com",
  "fastservice.com",
  "fbi.gov",
  "fea.st",
  "federatedinsurance.com",
  "fedex.com",
  "fedins.com",
  "feedspot.com",
  "feedspotmailer.com",
  "fidelity.com",
  "figma.com",
  "file-up.fr",
  "financier.com",
  "fireeyecloud.com",
  "firefox.com",
  "firemail.cc",
  "fireman.net",
  "firstam.com",
  "fiserv.com",
  "fishbowlapp.co",
  "flickr.com",
  "flutter.com",
  "flyfrontier.com",
  "fmail.co.uk",
  "fmailbox.com",
  "fmgirl.com",
  "fmguy.com",
  "fontawesome.com",
  "forbes.com",
  "fordcredit.com",
  "fortinet.com",
  "fortune.com",
  "foxitsign.com",
  "free.fr",
  "freemail.hu",
  "freshbooks.com",
  "freshdesk.com",
  "freshservice.com",
  "fsisac.com",
  "ftml.net",
  "galaxyhit.com",
  "gardener.com",
  "garmin.com",
  "gartner.com",
  "gc.ca",
  "geeksquad.com",
  "geico.com",
  "gem.com",
  "geologist.com",
  "germanymail.com",
  "getbackinthe.kitchen",
  "getpostman.com",
  "gide.com",
  "github.com",
  "gitlab.com",
  "glassdoor.com",
  "gmail.com",
  "gmx.at",
  "gmx.com",
  "gmx.de",
  "gmx.fr",
  "gmx.net",
  "gmx.us",
  "goat.si",
  "godaddy.com",
  "google.com",
  "googlemail.com",
  "gov.uk",
  "graduate.org",
  "graphic-designer.com",
  "graphiteconnect.com",
  "gravatar.com",
  "greenhouse.io",
  "greenmail.net",
  "greythr.com",
  "grid.is",
  "groupmail.com",
  "groupon.com",
  "gs.com",
  "h-mail.us",
  "hackermail.com",
  "hackerone.com",
  "hailmail.net",
  "hairdresser.net",
  "hanmail.net",
  "hashicorp.com",
  "hdfcbank.com",
  "hellofax.com",
  "hellosign.com",
  "hey.com",
  "hilarious.com",
  "hilton.com",
  "hiphopfan.com",
  "hired.com",
  "hitler.rocks",
  "home.de",
  "homemail.co.za",
  "homemail.com",
  "horsefucker.org",
  "hot-shot.com",
  "hotmail.co.uk",
  "hotmail.com",
  "hotmail.de",
  "hotmail.fr",
  "hotmail.it",
  "house.gov",
  "housemail.com",
  "hpe.com",
  "hr.com",
  "hrblock.com",
  "hsbc.co.uk",
  "hubspot.com",
  "hudl.com",
  "humanoid.net",
  "huntington.com",
  "hush.ai",
  "hush.com",
  "hushmail.com",
  "hushmail.me",
  "hyatt.com",
  "i.ua",
  "ibm.com",
  "icam.fr",
  "icims.com",
  "icloud.com",
  "id.me",
  "idassist.com",
  "identityiq.com",
  "ihg.com",
  "ik.me",
  "ikmail.com",
  "imap-mail.com",
  "imap.cc",
  "imapmail.org",
  "iname.com",
  "inbox.ru",
  "indeed.com",
  "indeedemail.com",
  "infinitecampus.com",
  "infotrack.co.uk",
  "innocent.com",
  "inorbit.com",
  "inoutbox.com",
  "instagram.com",
  "instruction.com",
  "instructor.net",
  "insurer.com",
  "interac.ca",
  "intercom-mail.com",
  "intercom.com",
  "intercom.io",
  "intermountainhealth.org",
  "internationalsos.com",
  "internet-e-mail.com",
  "internet-mail.org",
  "internetemails.net",
  "internetmailing.net",
  "intuit.com",
  "iol.it",
  "irelandmail.com",
  "ironcladapp.com",
  "israelmail.com",
  "italymail.com",
  "japantimes.co.jp",
  "jetbrains.com",
  "jetemail.net",
  "jnj.com",
  "job4u.com",
  "joinhandshake.com",
  "journalist.com",
  "jpmchase.com",
  "jpmorgan.com",
  "jpmresearchmail.com",
  "jumpcloud.com",
  "justemail.net",
  "kahoot.com",
  "kakao.com",
  "keemail.me",
  "kennedy808.com",
  "keromail.com",
  "kissfans.com",
  "kitepharma.com",
  "kittymail.com",
  "knowbe4.com",
  "koreamail.com",
  "kpmg.com",
  "laposte.net",
  "lastpass.com",
  "legislator.com",
  "lendscape.com",
  "lenovo.com",
  "leo.gov",
  "letterboxes.org",
  "lever.co",
  "liamekaens.com",
  "libero.it",
  "libertyglobal.com",
  "lilo.org",
  "linkedin.com",
  "linuxmail.org",
  "lionelastomers.com",
  "list.ru",
  "live.co.uk",
  "live.com",
  "live.fr",
  "lobbyist.com",
  "lookermail.com",
  "lovecat.com",
  "lycos.at",
  "lycos.co.uk",
  "lycos.de",
  "lycos.es",
  "lycos.it",
  "lycos.nl",
  "madonnafan.com",
  "magicmail.co.za",
  "mail-central.com",
  "mail-me.com",
  "mail-page.com",
  "mail.com",
  "mail.htl22.at",
  "mail.microsoft",
  "mail.ru",
  "mail2world.com",
  "mailandftp.com",
  "mailas.com",
  "mailbolt.com",
  "mailbox.co.za",
  "mailc.net",
  "mailcan.com",
  "mailchimp.com",
  "mailforce.net",
  "mailftp.com",
  "mailhaven.com",
  "mailhippo.com",
  "mailingaddress.org",
  "mailite.com",
  "mailmight.com",
  "mailnew.com",
  "mailsent.net",
  "mailservice.ms",
  "mailsuite.com",
  "mailup.net",
  "mailworks.org",
  "malaysiaairlines.com",
  "mandy.com",
  "manulife.com",
  "manybrain.com",
  "marchmail.com",
  "marriott.com",
  "mastercard-email.com",
  "mastercard.com",
  "matiries.com",
  "mcafee.com",
  "mda.mil",
  "me.com",
  "medallia.com",
  "medium.com",
  "meetup.com",
  "melio.com",
  "memeware.net",
  "mercedes-benz.com",
  "mercer.com",
  "meta.com",
  "metabaseapp.com",
  "metaenterprise.com",
  "metalfan.com",
  "metamail.com",
  "meteor.com",
  "mexicomail.com",
  "michigan.gov",
  "microsoft.com",
  "microsoftemail.com",
  "microsoftonline.com",
  "microsoftsupport.com",
  "mindless.com",
  "minister.com",
  "ml1.net",
  "mm.st",
  "monday.com",
  "mongodb.com",
  "morganstanley.com",
  "morningbrew.com",
  "moscowmail.com",
  "mozmail.com",
  "msn.co.uk",
  "msn.com",
  "munich.com",
  "musician.org",
  "muslim.com",
  "myfastmail.com",
  "myisolved.com",
  "mymacmail.com",
  "myself.com",
  "myworkday.com",
  "myyahoo.com",
  "namecheap.com",
  "nationwide.com",
  "naver.com",
  "navyfederal.org",
  "nba.com",
  "ncfta.net",
  "neocertified.com",
  "neocertifiedmail.com",
  "nerdwallet.com",
  "net-shopping.com",
  "netflix.com",
  "netlify.com",
  "netscape.com",
  "netscape.net",
  "netsuite.com",
  "neuf.fr",
  "neverbox.com",
  "newrelic.com",
  "nextdoor.com",
  "nfl.com",
  "nigge.rs",
  "nih.gov",
  "ninfan.com",
  "nonpartisan.com",
  "nordvpn.com",
  "norton.com",
  "nortonlifelock.com",
  "nospammail.net",
  "notion.so",
  "ntlworld.com",
  "null.net",
  "numericable.fr",
  "nus.edu.sg",
  "nvoicepay.com",
  "ny.gov",
  "nycmail.com",
  "nytimes.com",
  "o2.pl",
  "officedepot.com",
  "okta-gov.com",
  "okta.com",
  "onemedical.com",
  "onet.pl",
  "onetrust.com",
  "ongoody.com",
  "openai.com",
  "opentable.com",
  "ops-trust.net",
  "optician.com",
  "optummessenger.com",
  "oracle.com",
  "oracleindustry.com",
  "orange.fr",
  "orthodontist.net",
  "otter.ai",
  "outlook.com",
  "outlook.fr",
  "ownmail.net",
  "ozk.com",
  "pacific-ocean.com",
  "pacificwest.com",
  "paddle.com",
  "pagerduty.com",
  "pandadoc.net",
  "panerabread.com",
  "paperspace.com",
  "paramountplus.com",
  "patient-message.com",
  "pay1040.com",
  "paymode-x.com",
  "paypal.com",
  "paypal.com.mx",
  "paypal.de",
  "paypal.nl",
  "payspan.com",
  "pediatrician.com",
  "peopleadmin.com",
  "personalhealthmessagecenter.com",
  "petlover.com",
  "petml.com",
  "photographer.net",
  "php.net",
  "physicist.net",
  "pilot.com",
  "pinterest.com",
  "plaid.com",
  "planetmail.com",
  "planetmail.net",
  "plexus.co",
  "pm.me",
  "pnmac.com",
  "poczta.onet.pl",
  "polandmail.com",
  "politician.com",
  "politico.com",
  "politicopro.com",
  "post.com",
  "postinbox.com",
  "postpro.net",
  "powerapps.com",
  "presidency.com",
  "priest.com",
  "primevideo.com",
  "principal.com",
  "programmer.net",
  "proinbox.com",
  "promessage.com",
  "protestant.com",
  "proton.me",
  "protonmail.ch",
  "protonmail.com",
  "proxyvote.com",
  "prudential.com",
  "publicist.com",
  "pulley.com",
  "purple.dev",
  "pwc.com",
  "q4inc.com",
  "qonto.com",
  "qq.com",
  "qualityservice.com",
  "quora.com",
  "radiologist.net",
  "ramp.com",
  "rapid7.com",
  "ravemail.co.za",
  "ravemail.com",
  "rbc.com",
  "read.ai",
  "realemail.net",
  "reallyfast.biz",
  "reallyfast.info",
  "realtyagent.com",
  "reborn.com",
  "recordedfuture.com",
  "recursor.net",
  "redchan.it",
  "rediffmail.com",
  "reggaefan.com",
  "regions.com",
  "registerednurses.com",
  "reincarnate.com",
  "religious.com",
  "remote.com",
  "rentcafe.com",
  "repairman.com",
  "representative.com",
  "res-marriott.com",
  "rescueteam.com",
  "researchgatemail.net",
  "reuters.com",
  "rightsignature.com",
  "ringcentral.com",
  "ringio.com",
  "rippling.com",
  "riseup.net",
  "riskiq.net",
  "robinhood.com",
  "roblox.com",
  "rocketlane.com",
  "rocketmail.com",
  "rocketship.com",
  "rubrik.com",
  "ruffrey.com",
  "rushpost.com",
  "sae.org",
  "safe-mail.net",
  "safeco.com",
  "safrica.com",
  "saintly.com",
  "salesforce.com",
  "salesforcedevs.com",
  "salesperson.net",
  "samerica.com",
  "samsclub.com",
  "samsung-mail.com",
  "samsung.com",
  "samsungfinance.co.uk",
  "sanfranmail.com",
  "sans.org",
  "sap.com",
  "sastrify.com",
  "sbcglobal.net",
  "schneier.com",
  "schoolmessengermail.com",
  "schwab.com",
  "scotlandmail.com",
  "secretary.net",
  "secureemailportal.com",
  "seetickets.com",
  "sent.as",
  "sent.at",
  "sent.com",
  "sentinelone.com",
  "sentinelone.net",
  "sertifi.net",
  "service-now.com",
  "service-webroot.com",
  "sfax.com",
  "sfr.fr",
  "sharp.com",
  "shitposting.agency",
  "shitware.nl",
  "shop.app",
  "shopify.com",
  "shutterstock.com",
  "sibmail.com",
  "signable.com",
  "signin.aws",
  "signnow.com",
  "signup.aws",
  "simplelegal.com",
  "simplelogin.co",
  "simplelogin.fr",
  "simplelogin.io",
  "simpletix.com",
  "sina.com",
  "sisfirst.com",
  "skiff.com",
  "sktelecom.com",
  "sky.com",
  "slack-mail.com",
  "slack.com",
  "slmail.me",
  "snakebite.com",
  "sneakemail.com",
  "snkmail.com",
  "snkml.com",
  "snowflake.com",
  "snyk.io",
  "socialworker.net",
  "sociologist.com",
  "socradar.com",
  "sofi.com",
  "sohu.com",
  "solution4u.com",
  "songwriter.net",
  "sony.com",
  "spacex.com",
  "spainmail.com",
  "spamcannon.com",
  "spamcannon.net",
  "spamgourmet.com",
  "spamgourmet.net",
  "spamgourmet.org",
  "speedpost.net",
  "speedymail.org",
  "splitwise.com",
  "splunk.com",
  "splunkcloud.com",
  "spotify.com",
  "sprinklr.com",
  "squaremkgt.com",
  "squareup.com",
  "ssl-mail.com",
  "staplesadvantage.com",
  "starmail.co.za",
  "startmail.com",
  "statefarm.com",
  "statuspage.io",
  "stripe.com",
  "stytch.com",
  "sublime.security",
  "sublimesecurity.com",
  "substack.com",
  "sunlife.com",
  "surgical.net",
  "svb.com",
  "swatch.com",
  "swedenmail.com",
  "swift-mail.com",
  "swissmail.com",
  "synchronybank.com",
  "synchronyfinancial.com",
  "t-mobile.com",
  "talktalk.net",
  "target.com",
  "taxacte-file.com",
  "td.com",
  "tdbank.com",
  "teachers.org",
  "tech-center.com",
  "techcrunch.com",
  "techie.com",
  "technologist.com",
  "telzio.com",
  "tenable.com",
  "tesla.com",
  "test.de",
  "tfwno.gf",
  "thanx.com",
  "the-fastest.net",
  "the-quickest.com",
  "thecricket.co.za",
  "thecyberwire.com",
  "thegolf.co.za",
  "theinformation.com",
  "theinternetemail.com",
  "theplate.com",
  "thepub.co.za",
  "therapist.net",
  "therugby.co.za",
  "thinkific.com",
  "thomsonreuters.com",
  "ticketmaster.com",
  "ticketstripe.com",
  "tiktok.com",
  "tmxnet.com",
  "toke.com",
  "tom.com",
  "toothfairy.com",
  "torontomail.com",
  "transunion.com",
  "transunionsapps.com",
  "trello.com",
  "tremendous.com",
  "tripadvisor.com",
  "tsheets.com",
  "tumblr.com",
  "turkishairlines.com",
  "tuta.io",
  "tutamail.com",
  "tutanota.com",
  "tutanota.de",
  "tvstar.com",
  "tweakly.net",
  "twilio.com",
  "twingate.com",
  "twitter.com",
  "uber.com",
  "ubicloud.com",
  "ubs.com",
  "uhc.com",
  "ukg.com",
  "ukr.net",
  "ultipro.com",
  "umpire.com",
  "united.com",
  "ups.com",
  "urbanoutfitters.com",
  "usa.com",
  "usaa.com",
  "usbank.com",
  "usda.gov",
  "uso.org",
  "usps.com",
  "usps.gov",
  "uymail.com",
  "vanta.com",
  "venmo.com",
  "verizon.com",
  "verizon.net",
  "verizonenterprise.com",
  "verizonwireless.com",
  "veryfast.biz",
  "veryspeedy.net",
  "vfemail.net",
  "virginatlantic.com",
  "virginaustralia.com",
  "virginmedia.com",
  "virtru.com",
  "visa.com",
  "vivint.com",
  "vmware.com",
  "vndly.com",
  "volvocars.com",
  "waifu.club",
  "walmart.com",
  "wanadoo.fr",
  "warpmail.net",
  "washingtonpost.com",
  "wayup.com",
  "web.de",
  "webex.com",
  "webforms.io",
  "webmail.co.za",
  "webname.com",
  "webrootanywhere.com",
  "websurfer.co.za",
  "wellsfargo.com",
  "wellsfargoadvisors.com",
  "wellsfargorewards.com",
  "westjet.com",
  "wetransfer.com",
  "wfadvisors.com",
  "wikipedia.org",
  "wiz.io",
  "wizard.com",
  "workday.com",
  "worker.com",
  "workmail.co.za",
  "workmail.com",
  "works.com",
  "writeme.com",
  "wynnlasvegas.com",
  "x.com",
  "xfinitymobile.com",
  "xmail.com",
  "xmail.ru",
  "xmatters.com",
  "xoom.com",
  "xoxy.net",
  "xpertsuite.nl",
  "xsmail.com",
  "xwaretech.com",
  "xwaretech.info",
  "xwaretech.net",
  "xwaretech.tk",
  "yahoo.ca",
  "yahoo.co.in",
  "yahoo.co.jp",
  "yahoo.co.uk",
  "yahoo.com",
  "yahoo.com.ar",
  "yahoo.com.au",
  "yahoo.com.br",
  "yahoo.com.hk",
  "yahoo.com.mx",
  "yahoo.com.ph",
  "yahoo.com.sg",
  "yahoo.com.tw",
  "yahoo.com.vn",
  "yahoo.de",
  "yahoo.dk",
  "yahoo.es",
  "yahoo.fr",
  "yahoo.gr",
  "yahoo.ie",
  "yahoo.it",
  "yahoo.se",
  "yammer.com",
  "yandex.com",
  "yandex.ru",
  "yeah.net",
  "yelp.com",
  "yepmail.net",
  "ymail.com",
  "youngcapital.nl",
  "your-mail.com",
  "youtube.com",
  "zendesk.com",
  "zillow.com",
  "ziphq.com",
  "zoho.com",
  "zoom.us",
  "zoominfo.com"
]

lists/allow.json (after)
[
  "123mail.org",
  "126.com",
  "139.com",
  "150mail.com",
  "150ml.com",
  "163.com",
  "16mail.com",
  "188.com",
  "1password.com",
  "2-mail.com",
  "21cn.com",
  "2trom.com",
  "420blaze.it",
  "4email.net",
  "50mail.com",
  "8alias.com",
  "8chan.co",
  "8shield.net",
  "aaathats3as.com",
  "aarp.org",
  "accountant.com",
  "acdcfan.com",
  "acronis.com",
  "activist.com",
  "adexec.com",
  "adobe-presents.com",
  "adobe.com",
  "adobesign.com",
  "adobesign.us",
  "adp.com",
  "africamail.com",
  "aim.com",
  "airbnb.com",
  "aircall.io",
  "aircraftmail.com",
  "airfrance.com",
  "airmail.cc",
  "airmason.com",
  "airpost.net",
  "airsi.de",
  "airtable.com",
  "aleeas.com",
  "alertmedia.com",
  "aliceadsl.fr",
  "allergist.com",
  "allmail.net",
  "allstate.com",
  "ally.com",
  "alumni.com",
  "alumnidirector.com",
  "amazon.ca",
  "amazon.co.uk",
  "amazon.com",
  "amazonaws.com",
  "americanexpress.com",
  "amorki.pl",
  "amplitude.com",
  "ana.co.jp",
  "angelic.com",
  "angi.com",
  "anthem.com",
  "antichef.com",
  "antichef.net",
  "aol.co.uk",
  "aol.com",
  "apache.org",
  "appfolio.com",
  "apple.com",
  "appomni.com",
  "appraiser.net",
  "aramark.com",
  "archaeologist.com",
  "arcticmail.com",
  "ariba.com",
  "arkia.co.il",
  "army.mil",
  "artlover.com",
  "arxiv.org",
  "asana.com",
  "asia-mail.com",
  "asia.com",
  "asics.com",
  "aspireapp.com",
  "associatedpress.com",
  "assuresign.com",
  "atheist.com",
  "atlassian.com",
  "atlassian.net",
  "atriushealth.org",
  "att-mail.com",
  "att.net",
  "auctioneer.net",
  "australiamail.com",
  "auth0.com",
  "authentisign.com",
  "aws.training",
  "axios.com",
  "ba.com",
  "bakermckenzie.com",
  "bankofamerica.com",
  "barclays.com",
  "barclayscorp.com",
  "barclaysus.com",
  "barracuda.com",
  "bartender.net",
  "basecamp.com",
  "bbc.com",
  "bbox.fr",
  "bbva.be",
  "bbva.ch",
  "bbva.com",
  "bbva.com.ar",
  "bbva.com.co",
  "bbva.es",
  "bbva.fr",
  "bbva.it",
  "bbva.mx",
  "bbvauk.com",
  "bedbathandbeyond.com",
  "behance.com",
  "bell.ca",
  "bellair.net",
  "bellsouth.net",
  "belt.io",
  "benilde.edu.ph",
  "berlin.com",
  "bestbuy.com",
  "bestmail.us",
  "betterstack.com",
  "beyondtrust.com",
  "bikerider.com",
  "bill.com",
  "birdlover.com",
  "bitdefender.com",
  "bk.ru",
  "blader.com",
  "blazeo.com",
  "bloomberg.com",
  "bloomberg.net",
  "blu.it",
  "bluewin.ch",
  "blueyonder.co.uk",
  "bmo.com",
  "bmofg.com",
  "boardermail.com",
  "bofa.com",
  "boldsign.com",
  "booking.com",
  "box.com",
  "brainonfire.net",
  "brazilmail.com",
  "brew-master.com",
  "brew-meister.com",
  "brex.com",
  "britishairways.com",
  "bsdmail.com",
  "btinternet.com",
  "buildingradar.com",
  "bynder.com",
  "byspotify.com",
  "c2.hu",
  "ca.gov",
  "calendly.com",
  "californiamail.com",
  "canada.ca",
  "canada.gc.ca",
  "canva.com",
  "capitalone.com",
  "caramail.com",
  "cardalert.com",
  "carta.com",
  "cash4u.com",
  "catlover.com",
  "cbamboo.com",
  "cbinsights.com",
  "cdc.gov",
  "centraldecomunicacion.es",
  "charter.net",
  "chase.com",
  "checkpoint.com",
  "checkr.com",
  "cheerful.com",
  "chef.net",
  "chemist.com",
  "chinamail.com",
  "chorus.ai",
  "cigna.com",
  "circleci.com",
  "cisa.gov",
  "cisco.com",
  "citi.com",
  "citibanamex.com",
  "clearbit.com",
  "clerk.com",
  "clixsign.com",
  "cloudappsecurity.com",
  "cloudflare.com",
  "cloudlabs.ai",
  "cloudlabsai.net",
  "clubmember.org",
  "cluemail.com",
  "cocaine.ninja",
  "cock.email",
  "cock.li",
  "cock.lu",
  "codeguard.com",
  "coinbase.com",
  "collector.org",
  "columnist.com",
  "com.ar",
  "comic.com",
  "computer4u.com",
  "concur.com",
  "concursolutions.com",
  "coned.com",
  "conga-sign.com",
  "connectyourcare.com",
  "consultant.com",
  "consumerfinance.gov",
  "contractor.net",
  "coolsite.net",
  "costco.com",
  "counsellor.com",
  "coupahost.com",
  "coursera.org",
  "cox.net",
  "crayon.com",
  "creditkarma.com",
  "crowdstrike.com",
  "cumallover.me",
  "cutey.com",
  "cyber-wizard.com",
  "cyberdude.com",
  "cybergal.com",
  "cyberservices.com",
  "dallasmail.com",
  "databricks.com",
  "datadoghq.com",
  "dataminr.com",
  "datasite.com",
  "dbzmail.com",
  "deity.co.nz",
  "deliveryman.com",
  "dell.com",
  "deloitte.co.uk",
  "deloitte.com",
  "delta.com",
  "deluxe.com",
  "depconfirm.com",
  "dfgh.net",
  "dhl.com",
  "dhs.gov",
  "dialpad.com",
  "dicksinhisan.us",
  "dicksinmyan.us",
  "digicert.com",
  "digitalpayouts.com",
  "diplomats.com",
  "disciples.com",
  "discofan.com",
  "discord.com",
  "discover.com",
  "disneyplus.com",
  "disposable.com",
  "doc2sign.com",
  "docsend.com",
  "docusign.com",
  "docusign.net",
  "doglover.com",
  "dollarbank.com",
  "doordash.com",
  "doorloop.com",
  "doramail.com",
  "dotloop.com",
  "dowjones.com",
  "dr.com",
  "dralias.com",
  "drifttmail.com",
  "dropbox.com",
  "dtdg.co",
  "dtdg.eu",
  "dublin.com",
  "duck.com",
  "duo.com",
  "duosecurity.com",
  "dutchmail.com",
  "e-paycapita.com",
  "e-sign.co.uk",
  "e2estudios.com",
  "ebay.co.uk",
  "ebay.com",
  "echosign.com",
  "economist.com",
  "elastic.co",
  "elementum.io",
  "elitemail.org",
  "elvisfan.com",
  "email-loandepot.com",
  "email.com",
  "emailconed.com",
  "emailcorner.net",
  "emailengine.net",
  "emailengine.org",
  "emailgroups.net",
  "emailplus.org",
  "emailrep.io",
  "emailuser.net",
  "eml.cc",
  "empforce.com",
  "empiresuite.com",
  "engineer.com",
  "englandmail.com",
  "envoy.com",
  "equifax.com",
  "esignatures.com",
  "esignlive.com",
  "esp-portal.com",
  "etik.com",
  "etsy.com",
  "europe.com",
  "europemail.com",
  "eventbrite.com",
  "evernote.com",
  "example.com",
  "example.net",
  "example.org",
  "exclusivemail.co.za",
  "execs.com",
  "expensify.com",
  "experian.co.uk",
  "experian.com",
  "expressvpn.com",
  "ey.com",
  "f-m.fm",
  "facebookenterprise.com",
  "facebookmail.com",
  "fast-email.com",
  "fast-mail.org",
  "fastcompany.com",
  "fastem.com",
  "fastemail.us",
  "fastemailer.com",
  "fastest.cc",
  "fastimap.com",
  "fastmail.cn",
  "fastmail.co.uk",
  "fastmail.com",
  "fastmail.com.au",
  "fastmail.es",
  "fastmail.fm",
  "fastmail.im",
  "fastmail.in",
  "fastmail.jp",
  "fastmail.mx",
  "fastmail.net",
  "fastmail.nl",
  "fastmail.se",
  "fastmail.to",
  "fastmail.tw",
  "fastmail.uk",
  "fastmail.us",
  "fastmailbox.net",
  "fastmessaging.com",
  "fastservice.com",
  "fbi.gov",
  "fea.st",
  "federatedinsurance.com",
  "fedex.com",
  "fedins.com",
  "feedspot.com",
  "feedspotmailer.com",
  "fidelity.com",
  "figma.com",
  "file-up.fr",
  "financier.com",
  "fireeyecloud.com",
  "firefox.com",
  "firemail.cc",
  "fireman.net",
  "firstam.com",
  "fiserv.com",
  "fishbowlapp.co",
  "flickr.com",
  "flutter.com",
  "flyfrontier.com",
  "fmail.co.uk",
  "fmailbox.com",
  "fmgirl.com",
  "fmguy.com",
  "fontawesome.com",
  "forbes.com",
  "fordcredit.com",
  "fortinet.com",
  "fortune.com",
  "foxitsign.com",
  "free.fr",
  "freemail.hu",
  "freshbooks.com",
  "freshdesk.com",
  "freshservice.com",
  "fsisac.com",
  "ftml.net",
  "galaxyhit.com",
  "gardener.com",
  "garmin.com",
  "gartner.com",
  "gc.ca",
  "geeksquad.com",
  "geico.com",
  "gem.com",
  "geologist.com",
  "germanymail.com",
  "getbackinthe.kitchen",
  "getpostman.com",
  "gide.com",
  "github.com",
  "gitlab.com",
  "glassdoor.com",
  "gmail.com",
  "gmx.at",
  "gmx.com",
  "gmx.de",
  "gmx.fr",
  "gmx.net",
  "gmx.us",
  "goat.si",
  "godaddy.com",
  "google.com",
  "googlemail.com",
  "gov.uk",
  "graduate.org",
  "graphic-designer.com",
  "graphiteconnect.com",
  "gravatar.com",
  "greenhouse.io",
  "greenmail.net",
  "greythr.com",
  "grid.is",
  "groupmail.com",
  "groupon.com",
  "gs.com",
  "h-mail.us",
  "hackermail.com",
  "hackerone.com",
  "hailmail.net",
  "hairdresser.net",
  "hanmail.net",
  "hashicorp.com",
  "hdfcbank.com",
  "hellofax.com",
  "hellosign.com",
  "hey.com",
  "hilarious.com",
  "hilton.com",
  "hiphopfan.com",
  "hired.com",
  "hitler.rocks",
  "home.de",
  "homemail.co.za",
  "homemail.com",
  "horsefucker.org",
  "hot-shot.com",
  "hotmail.co.uk",
  "hotmail.com",
  "hotmail.de",
  "hotmail.fr",
  "hotmail.it",
  "house.gov",
  "housemail.com",
  "hpe.com",
  "hr.com",
  "hrblock.com",
  "hsbc.co.uk",
  "hubspot.com",
  "hudl.com",
  "humanoid.net",
  "huntington.com",
  "hush.ai",
  "hush.com",
  "hushmail.com",
  "hushmail.me",
  "hyatt.com",
  "i.ua",
  "ibm.com",
  "icam.fr",
  "icims.com",
  "icloud.com",
  "id.me",
  "idassist.com",
  "identityiq.com",
  "ihg.com",
  "ik.me",
  "ikmail.com",
  "imap-mail.com",
  "imap.cc",
  "imapmail.org",
  "iname.com",
  "inbox.ru",
  "indeed.com",
  "indeedemail.com",
  "infinitecampus.com",
  "infotrack.co.uk",
  "innocent.com",
  "inorbit.com",
  "inoutbox.com",
  "instagram.com",
  "instruction.com",
  "instructor.net",
  "insurer.com",
  "interac.ca",
  "intercom-mail.com",
  "intercom.com",
  "intercom.io",
  "intermountainhealth.org",
  "internationalsos.com",
  "internet-e-mail.com",
  "internet-mail.org",
  "internetemails.net",
  "internetmailing.net",
  "intuit.com",
  "iol.it",
  "irelandmail.com",
  "ironcladapp.com",
  "israelmail.com",
  "italymail.com",
  "japantimes.co.jp",
  "jetbrains.com",
  "jetemail.net",
  "jnj.com",
  "job4u.com",
  "joinhandshake.com",
  "journalist.com",
  "jpmchase.com",
  "jpmorgan.com",
  "jpmresearchmail.com",
  "jumpcloud.com",
  "justemail.net",
  "kahoot.com",
  "kakao.com",
  "keemail.me",
  "kennedy808.com",
  "keromail.com",
  "kissfans.com",
  "kittymail.com",
  "knowbe4.com",
  "koreamail.com",
  "kpmg.com",
  "laposte.net",
  "lastpass.com",
  "legislator.com",
  "lendscape.com",
  "lenovo.com",
  "leo.gov",
  "letterboxes.org",
  "lever.co",
  "liamekaens.com",
  "libero.it",
  "lilo.org",
  "linkedin.com",
  "linuxmail.org",
  "lionelastomers.com",
  "list.ru",
  "live.co.uk",
  "live.com",
  "live.fr",
  "lobbyist.com",
  "lookermail.com",
  "lovecat.com",
  "lycos.at",
  "lycos.co.uk",
  "lycos.de",
  "lycos.es",
  "lycos.it",
  "lycos.nl",
  "madonnafan.com",
  "magicmail.co.za",
  "mail-central.com",
  "mail-me.com",
  "mail-page.com",
  "mail.com",
  "mail.htl22.at",
  "mail.microsoft",
  "mail.ru",
  "mail2world.com",
  "mailandftp.com",
  "mailas.com",
  "mailbolt.com",
  "mailbox.co.za",
  "mailc.net",
  "mailcan.com",
  "mailchimp.com",
  "mailforce.net",
  "mailftp.com",
  "mailhaven.com",
  "mailhippo.com",
  "mailingaddress.org",
  "mailite.com",
  "mailmight.com",
  "mailnew.com",
  "mailsent.net",
  "mailservice.ms",
  "mailsuite.com",
  "mailup.net",
  "mailworks.org",
  "malaysiaairlines.com",
  "mandy.com",
  "manulife.com",
  "manybrain.com",
  "marchmail.com",
  "marriott.com",
  "mastercard-email.com",
  "mastercard.com",
  "matiries.com",
  "mcafee.com",
  "mda.mil",
  "me.com",
  "medallia.com",
  "medium.com",
  "meetup.com",
  "melio.com",
  "memeware.net",
  "mercedes-benz.com",
  "mercer.com",
  "meta.com",
  "metabaseapp.com",
  "metaenterprise.com",
  "metalfan.com",
  "metamail.com",
  "meteor.com",
  "mexicomail.com",
  "michigan.gov",
  "microsoft.com",
  "microsoftemail.com",
  "microsoftonline.com",
  "microsoftsupport.com",
  "mindless.com",
  "minister.com",
  "ml1.net",
  "mm.st",
  "monday.com",
  "mongodb.com",
  "morganstanley.com",
  "morningbrew.com",
  "moscowmail.com",
  "mozmail.com",
  "msn.co.uk",
  "msn.com",
  "munich.com",
  "musician.org",
  "muslim.com",
  "myfastmail.com",
  "myisolved.com",
  "mymacmail.com",
  "myself.com",
  "myworkday.com",
  "myyahoo.com",
  "namecheap.com",
  "nationwide.com",
  "naver.com",
  "navyfederal.org",
  "nba.com",
  "ncfta.net",
  "neocertified.com",
  "neocertifiedmail.com",
  "nerdwallet.com",
  "net-shopping.com",
  "netflix.com",
  "netlify.com",
  "netscape.com",
  "netscape.net",
  "netsuite.com",
  "neuf.fr",
  "neverbox.com",
  "newrelic.com",
  "nextdoor.com",
  "nfl.com",
  "nigge.rs",
  "nih.gov",
  "ninfan.com",
  "nonpartisan.com",
  "nordvpn.com",
  "norton.com",
  "nortonlifelock.com",
  "nospammail.net",
  "notion.so",
  "ntlworld.com",
  "null.net",
  "numericable.fr",
  "nus.edu.sg",
  "nvoicepay.com",
  "ny.gov",
  "nycmail.com",
  "nytimes.com",
  "o2.pl",
  "officedepot.com",
  "okta-gov.com",
  "okta.com",
  "onemedical.com",
  "onet.pl",
  "onetrust.com",
  "ongoody.com",
  "openai.com",
  "opentable.com",
  "ops-trust.net",
  "optician.com",
  "optummessenger.com",
  "oracle.com",
  "oracleindustry.com",
  "orange.fr",
  "orthodontist.net",
  "otter.ai",
  "outlook.com",
  "outlook.fr",
  "ownmail.net",
  "ozk.com",
  "pacific-ocean.com",
  "pacificwest.com",
  "paddle.com",
  "pagerduty.com",
  "pandadoc.net",
  "panerabread.com",
  "paperspace.com",
  "paramountplus.com",
  "patient-message.com",
  "pay1040.com",
  "paymode-x.com",
  "paypal.com",
  "paypal.com.mx",
  "paypal.de",
  "paypal.nl",
  "payspan.com",
  "pediatrician.com",
  "peopleadmin.com",
  "personalhealthmessagecenter.com",
  "petlover.com",
  "petml.com",
  "photographer.net",
  "php.net",
  "physicist.net",
  "pilot.com",
  "pinterest.com",
  "plaid.com",
  "planetmail.com",
  "planetmail.net",
  "plexus.co",
  "pm.me",
  "pnmac.com",
  "poczta.onet.pl",
  "polandmail.com",
  "politician.com",
  "politico.com",
  "politicopro.com",
  "post.com",
  "postinbox.com",
  "postpro.net",
  "powerapps.com",
  "presidency.com",
  "priest.com",
  "primevideo.com",
  "principal.com",
  "programmer.net",
  "proinbox.com",
  "promessage.com",
  "protestant.com",
  "proton.me",
  "protonmail.ch",
  "protonmail.com",
  "proxyvote.com",
  "prudential.com",
  "publicist.com",
  "pulley.com",
  "purple.dev",
  "pwc.com",
  "q4inc.com",
  "qonto.com",
  "qq.com",
  "qualityservice.com",
  "quora.com",
  "radiologist.net",
  "ramp.com",
  "rapid7.com",
  "ravemail.co.za",
  "ravemail.com",
  "rbc.com",
  "read.ai",
  "realemail.net",
  "reallyfast.biz",
  "reallyfast.info",
  "realtyagent.com",
  "reborn.com",
  "recordedfuture.com",
  "recursor.net",
  "redchan.it",
  "rediffmail.com",
  "reggaefan.com",
  "regions.com",
  "registerednurses.com",
  "reincarnate.com",
  "religious.com",
  "remote.com",
  "rentcafe.com",
  "repairman.com",
  "representative.com",
  "res-marriott.com",
  "rescueteam.com",
  "researchgatemail.net",
  "reuters.com",
  "rightsignature.com",
  "ringcentral.com",
  "ringio.com",
  "rippling.com",
  "riseup.net",
  "riskiq.net",
  "robinhood.com",
  "roblox.com",
  "rocketlane.com",
  "rocketmail.com",
  "rocketship.com",
  "rubrik.com",
  "ruffrey.com",
  "rushpost.com",
  "sae.org",
  "safe-mail.net",
  "safeco.com",
  "safrica.com",
  "saintly.com",
  "salesforce.com",
  "salesforcedevs.com",
  "salesperson.net",
  "samerica.com",
  "samsclub.com",
  "samsung-mail.com",
  "samsung.com",
  "samsungfinance.co.uk",
  "sanfranmail.com",
  "sans.org",
  "sap.com",
  "sastrify.com",
  "sbcglobal.net",
  "schneier.com",
  "schoolmessengermail.com",
  "schwab.com",
  "scotlandmail.com",
  "secretary.net",
  "secureemailportal.com",
  "seetickets.com",
  "sent.as",
  "sent.at",
  "sent.com",
  "sentinelone.com",
  "sentinelone.net",
  "sertifi.net",
  "service-now.com",
  "service-webroot.com",
  "sfax.com",
  "sfr.fr",
  "sharp.com",
  "shitposting.agency",
  "shitware.nl",
  "shop.app",
  "shopify.com",
  "shutterstock.com",
  "sibmail.com",
  "signable.com",
  "signin.aws",
  "signnow.com",
  "signup.aws",
  "simplelegal.com",
  "simplelogin.co",
  "simplelogin.fr",
  "simplelogin.io",
  "simpletix.com",
  "sina.com",
  "sisfirst.com",
  "skiff.com",
  "sktelecom.com",
  "sky.com",
  "slack-mail.com",
  "slack.com",
  "slmail.me",
  "snakebite.com",
  "sneakemail.com",
  "snkmail.com",
  "snkml.com",
  "snowflake.com",
  "snyk.io",
  "socialworker.net",
  "sociologist.com",
  "socradar.com",
  "sofi.com",
  "sohu.com",
  "solution4u.com",
  "songwriter.net",
  "sony.com",
  "spacex.com",
  "spainmail.com",
  "spamcannon.com",
  "spamcannon.net",
  "spamgourmet.com",
  "spamgourmet.net",
  "spamgourmet.org",
  "speedpost.net",
  "speedymail.org",
  "splitwise.com",
  "splunk.com",
  "splunkcloud.com",
  "spotify.com",
  "sprinklr.com",
  "squaremkgt.com",
  "squareup.com",
  "ssl-mail.com",
  "staplesadvantage.com",
  "starmail.co.za",
  "startmail.com",
  "statefarm.com",
  "statuspage.io",
  "stripe.com",
  "stytch.com",
  "sublime.security",
  "sublimesecurity.com",
  "substack.com",
  "sunlife.com",
  "surgical.net",
  "svb.com",
  "swatch.com",
  "swedenmail.com",
  "swift-mail.com",
  "swissmail.com",
  "synchronybank.com",
  "synchronyfinancial.com",
  "t-mobile.com",
  "talktalk.net",
  "target.com",
  "taxacte-file.com",
  "td.com",
  "tdbank.com",
  "teachers.org",
  "tech-center.com",
  "techcrunch.com",
  "techie.com",
  "technologist.com",
  "telzio.com",
  "tenable.com",
  "tesla.com",
  "test.de",
  "tfwno.gf",
  "thanx.com",
  "the-fastest.net",
  "the-quickest.com",
  "thecricket.co.za",
  "thecyberwire.com",
  "thegolf.co.za",
  "theinformation.com",
  "theinternetemail.com",
  "theplate.com",
  "thepub.co.za",
  "therapist.net",
  "therugby.co.za",
  "thinkific.com",
  "thomsonreuters.com",
  "ticketmaster.com",
  "ticketstripe.com",
  "tiktok.com",
  "tmxnet.com",
  "toke.com",
  "tom.com",
  "toothfairy.com",
  "torontomail.com",
  "transunion.com",
  "transunionsapps.com",
  "trello.com",
  "tremendous.com",
  "tripadvisor.com",
  "tsheets.com",
  "tumblr.com",
  "turkishairlines.com",
  "tuta.io",
  "tutamail.com",
  "tutanota.com",
  "tutanota.de",
  "tvstar.com",
  "tweakly.net",
  "twilio.com",
  "twingate.com",
  "twitter.com",
  "uber.com",
  "ubicloud.com",
  "ubs.com",
  "uhc.com",
  "ukg.com",
  "ukr.net",
  "ultipro.com",
  "umpire.com",
  "united.com",
  "ups.com",
  "urbanoutfitters.com",
  "usa.com",
  "usaa.com",
  "usbank.com",
  "usda.gov",
  "uso.org",
  "usps.com",
  "usps.gov",
  "uymail.com",
  "vanta.com",
  "venmo.com",
  "verizon.com",
  "verizon.net",
  "verizonenterprise.com",
  "verizonwireless.com",
  "veryfast.biz",
  "veryspeedy.net",
  "vfemail.net",
  "virginatlantic.com",
  "virginaustralia.com",
  "virginmedia.com",
  "virtru.com",
  "visa.com",
  "vivint.com",
  "vmware.com",
  "vndly.com",
  "volvocars.com",
  "waifu.club",
  "walmart.com",
  "wanadoo.fr",
  "warpmail.net",
  "washingtonpost.com",
  "wayup.com",
  "web.de",
  "webex.com",
  "webforms.io",
  "webmail.co.za",
  "webname.com",
  "webrootanywhere.com",
  "websurfer.co.za",
  "wellsfargo.com",
  "wellsfargoadvisors.com",
  "wellsfargorewards.com",
  "westjet.com",
  "wetransfer.com",
  "wfadvisors.com",
  "wikipedia.org",
  "wiz.io",
  "wizard.com",
  "workday.com",
  "worker.com",
  "workmail.co.za",
  "workmail.com",
  "works.com",
  "writeme.com",
  "wynnlasvegas.com",
  "x.com",
  "xfinitymobile.com",
  "xmail.com",
  "xmail.ru",
  "xmatters.com",
  "xoom.com",
  "xoxy.net",
  "xpertsuite.nl",
  "xsmail.com",
  "xwaretech.com",
  "xwaretech.info",
  "xwaretech.net",
  "xwaretech.tk",
  "yahoo.ca",
  "yahoo.co.in",
  "yahoo.co.jp",
  "yahoo.co.uk",
  "yahoo.com",
  "yahoo.com.ar",
  "yahoo.com.au",
  "yahoo.com.br",
  "yahoo.com.hk",
  "yahoo.com.mx",
  "yahoo.com.ph",
  "yahoo.com.sg",
  "yahoo.com.tw",
  "yahoo.com.vn",
  "yahoo.de",
  "yahoo.dk",
  "yahoo.es",
  "yahoo.fr",
  "yahoo.gr",
  "yahoo.ie",
  "yahoo.it",
  "yahoo.se",
  "yammer.com",
  "yandex.com",
  "yandex.ru",
  "yeah.net",
  "yelp.com",
  "yepmail.net",
  "ymail.com",
  "your-mail.com",
  "youtube.com",
  "zendesk.com",
  "zillow.com",
  "ziphq.com",
  "zoho.com",
  "zoom.us",
  "zoominfo.com"
]

lists/allow.json (diff)
@@ -43,7 +43,6 @@
   "aleeas.com",
   "alertmedia.com",
   "aliceadsl.fr",
-  "allenovery.com",
   "allergist.com",
   "allmail.net",
   "allstate.com",
@@ -543,7 +542,6 @@
   "kennedy808.com",
   "keromail.com",
   "kissfans.com",
-  "kitepharma.com",
   "kittymail.com",
   "knowbe4.com",
   "koreamail.com",
@@ -558,7 +556,6 @@
   "lever.co",
   "liamekaens.com",
   "libero.it",
-  "libertyglobal.com",
   "lilo.org",
   "linkedin.com",
   "linuxmail.org",
@@ -1095,7 +1092,6 @@
   "yelp.com",
   "yepmail.net",
   "ymail.com",
-  "youngcapital.nl",
   "your-mail.com",
   "youtube.com",
   "zendesk.com",
